#BlueJ package file
dependency1.from=Library
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency10.from=CollegeTest
dependency10.to=College
dependency10.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=College
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=College
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=LibraryCard
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=TextBook
dependency7.type=UsesDependency
dependency8.from=StudentTest
dependency8.to=Library
dependency8.type=UsesDependency
dependency9.from=StudentTest
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=871
editor.fx.0.y=214
objectbench.height=169
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8623924941360438
package.editor.height=1096
package.editor.width=1148
package.editor.x=1272
package.editor.y=0
package.frame.height=1398
package.frame.width=1296
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=330
target2.height=50
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=130
target2.y=70
target3.association=CollegeTest
target3.height=50
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=50
target4.height=50
target4.name=CollegeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=440
target4.y=20
target5.height=50
target5.name=TextBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=410
target6.height=50
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=180
target7.association=StudentTest
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=100
